;; helloworld.g++
'( 5 7 8 9 )
(for (identifier  (+ 10 99 ) (* 71 63)) (append 5 '(19 18 0)))
(-  5  (/ 2 (* 4 6)))
(append (+ 8 9 ) '(16 15 17 18 ) )
(if (and false true ) '(20 74 66))
( +  (* (+ 4 4 ) 2) ( /  ( + 5 3 ) 15))
(deffun identifier ( hello world ) '( 77 80 11))
(* (- 80 5)( + 4 ( - 9 1)))
(disp "Yunus Emre")
(identifier (append 90 '(33 55 77)))
( /  (+ 44 (* 11 3)) 6)
(and  false (or true (equal 1 1 )))
(not (equal  true true))
(concat '(11 12 13)  '(40 50 60 ))
(or true (equal true false))
(equal (+ 18 18) ( + 19 19))
(less 44 45)
(less 46 45)
(if true '( 60 14 79 ) '( 21 55 47))
(and ture (or false (and true true)))
(if true '(11 22 33)  '(10 44 89))
(while (and false false) (concat '(11 16 15) '(71 65 58)))
(set identifier (* (+ 11 31 ) (- 57 25)))
(defvar identifier (- 18 11))
(list 1 12 123)
(exit)
